html{
  box-sizing: border-box;
  font-weight: 200;
  background:#ffc600;
  color: #fff;
  .panels{
    min-height: 100vh;
    display: flex;
    overflow: hidden;
    .panel{
      text-align: center;
      align-items:center;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      // 过渡效果
      transition:
              font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
              flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
              background 0.2s;
      justify-content: center;
      flex: 1;
      display: flex;
      background-size:cover;
      background-position:center;
      flex-direction: column;

      // 字体上下移出
      // 选中 第一行字体
      & > *:first-child{transform: translateY(-100%);}
      &.open-active > *:first-child { transform: translateY(0);}
      // 选中 第三行字体
      & > *:last-child { transform: translateY(100%); }
      &.open-active > *:last-child { transform: translateY(0);}
      // 展开效果，弹性盒伸张倍数增加
      &.open{
        flex: 5;
        font-size: 40px;
      }
      p{
        font-family:'Amatic SC', cursive;
        text-transform: uppercase;
        text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;

        &:nth-child(2){
          font-size: 4em;
        }
      }
    }

    .panel1 { background-image:url(1.jpg);}
    .panel2 { background-image:url(2.jpg); }
    .panel3 { background-image:url(3.webp); }
    .panel4 { background-image:url(4.jpg); }
    .panel5 { background-image:url(5.jpg); }
  }
  .panel > * {
    margin:0;
    flex: 1;
    transition: transform 1s;
    display:flex;
    justify-content: center;
    align-items: center;
  }
}
