html{
  font-size:10px;
  background-image:url(../b9r5sEL.jpg);
  background-size: cover;
}

.contain{
  display:flex;
  flex: 1;
  min-height:100vh;
  align-items: center;
  justify-content: center;
  .box{
    background:rgba(0,0,0,.8);
    border-radius:0.5rem;
    border:4px solid black;
    width: 11rem;
    color:white;
    margin:1rem;
    text-align: center;
    .key{
      font-family: serif;
      font-size: 4rem;
      margin-top:1rem;
    }
    .note{
      margin: 1rem 0 ;
      color:yellow;
      letter-spacing:0.1rem;
    }
  }
}

.playing {
  transform:scale(1.1);
  border-color:black;
  box-shadow: 0 0 10px black;
}


