body{
  min-height: 100vh;
  box-sizing: border-box;
  background: linear-gradient(45deg,  #42a5f5 0%,#478ed1 50%,#0d47a1 100%);
  display: flex;
  flex-direction: column;
  font-family: 'Inconsolata', monospace;
  .nav-bar{
    width: 100%;
    display: flex;
    height: 40px;
    button{
      cursor: pointer;
      flex: 1;
      justify-content: center;
      line-height: 30px;
      background-color: rgb(63, 131, 194);
      padding: 0;
      border: 1px solid rgb(50, 105, 154);
      border-top: none;
      color: white;
      border-bottom: 3px solid rgb(50, 105, 154);
      outline:none;
      &:active,
      &:hover{
        background:rgb(50, 105, 154);
      }
    }
    input{
      box-sizing: border-box;
      height: 100%;
      flex: 1;
      padding: 0;
      border: 1px solid gray;
      padding-left: 20px;
    }
  }
  .time-shower{
    flex: 1;
    justify-items: center;
    text-align: center;
    color: white;
    .count-down{
      margin-top: 100px;
      height: 300px;
      line-height: 300px;
      font-size: 200px;
      font-weight: 100;
    }
    .end-time{
      font-size: 40px;
    }
  }
}