html{
  min-height:100vh;
  display:flex;
  box-sizing:border-box;
  background:url('oh-la-la.jpg') center no-repeat;
  background-size:cover;
  justify-content:center;
  align-items: center;
  text-align: center;
  font-family: Futura,"Trebuchet MS",Arial,sans-serif;
  .icon-yu{
    color:white;
    font-size:150px;
    margin-bottom: 100px;
  }
  .wrapper{
    background:rgba(255,255,255,0.9);
    box-shadow: 0 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    width: 350px;
    max-width:400px;
    h2{
      font-size:25px;
      padding:20px 0;
    }
    ul{
      text-align:center;
      padding-bottom: 20px;
      li{
        text-align:left;
        display:inline-block;
        font-size:18px;
        width:90%;
        padding:10px;
        border-bottom:1px solid grey;
        cursor: pointer;
      }
    }
    form{
      padding-bottom: 30px;
      input{
        border:none;
        font-size:16px;
        outline:none;
      }

    }

  }
}