html{
  min-height: 100vh;
  box-sizing: border-box;
  background: #ffc600;
  .score-bar{
    font-family: 'Amatic SC', cursive;
    height: 200px;
    line-height: 200px;
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: 100;
    .score{
      background-color: rgb(255, 209, 51);
      width: 80px;
      line-height: 100px;
      align-self: center;
      text-align: center;
      height: 100px;
    }
    .time{
      opacity:0;
      margin-left: 20px;
      width: 200px;
      font-size: 40px;
      font-weight: 300;
      line-height: 50px;
      align-self: center;
      text-align: center;
      height: 50px;
    }
  }
  .game{
    margin: 0 auto;
    width: 600px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .hole{
      position: relative;
      height: 100px;
      width: 170px;
      overflow:hidden;
      .hole-bar{
        position: absolute;
        background-size: 170px 170px;
        background-image: url("dirt.svg");
        z-index: 3;
        height: 100%;
        width: 100%;
      }
      .mole{
        top: 100%;
        position: absolute;
        background-image: url("mole.svg");
        background-size: 90% 100%;
        width: 100%;
        height: 100%;
        transition: all 0.4s;
        z-index: 1;
        &.up{
          top: 0;
        }
      }
    }
  }
  button{
    height: 50px;
    width: 100px;
    font-size: 25px;
    display: block;
    text-align: center;
    margin: 0 auto;
    border: 2px solid rgba(0,0,0,0.2);
    color: green;
    border-radius: 15px;
    outline: none;
    box-shadow: #ff8800;
    background-color: yellow;
    cursor: pointer;
    &:active,
    &:hover{
      transform: scale(0.9);
    }
  }
}